{
  "name": "utn-flowchart",
  "version": "1.0.0",
  "type": "module",
  "description": "Un generador de digrafos de planes de estudio de la Universidad Tecnológica Nacional.",
  "keywords": ["flowchart", "utn", "seguidor", "carrera"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlsuh/utn-flowchart.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlsuh/utn-flowchart/issues"
  },
  "scripts": {
    "build": "tsc && vite build",
    "check": "biome check .",
    "ci": "biome ci .",
    "dev": "vite",
    "format": "biome check --write --unsafe .",
    "install": "biome migrate --write",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "6.1.1",
    "@mui/material": "6.1.1",
    "@viz-js/viz": "3.9.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "jsdom": "25.0.0",
    "typescript": "5.6.2",
    "vite": "5.4.7",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.1.1"
  }
}
